[dnspod]
dnspod_mail = wxl04316368@163.com
dnspod_id = 25086
dnspod_token = 8eb8bcb74d6f54191909dbbf3750af63
dnspod_grade = D_Free

[db]
host = 127.0.0.1
port = 3306
user = root
password = vitamin20
database = dnspod

[admin]
admin_user = admin
admin_password = vitamin20
